<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kriminologie</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    
    <header>
        <nav>
            <ul class="nav-bar">
                <li class="logo"><a href="#"><img src="logo1.jpg" alt="logo"></a></li>
                <input type="checkbox" id="check">
                <span class="menu">
                    <li><a href="#">Informace</a></li>
                    <li><a href="#">Zajímavosti</a></li>
                    <li><a href="#">Obsah</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>

            </ul>

        </nav>



    </header>

    <div class="detel">
        <h1>Kriminální <span> psychologie</span></h1>
        <p>Na této stránce se nacházejí základní informace o kriminologii</p>
    <a href="https://en.wikipedia.org/wiki/Criminology">Dozvědět se více</a>
    </div>
    
    
    <div class="service">
        <div class="title">
            <h2>Kategorie</h2>
        </div>

        <div class="box">
            <div class="card">
                <i class="fa-solid fa-bars"></i>
                <h5>Druhy</h5>
                <div class="pra">
                    <p>Zde se dozvíte o odvětvích kriminologie</p>


                    <p style="text-align: center;">
                        <a class="button" href="https://studydriver.com/categories-that-are-used-in-criminology/#:~:text=Categories%20that%20are%20Used%20in%20Criminology%201%20Abstract,...%206%20Victimless%20Crime%20...%207%20Conclusion%20">Více</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-info"></i>
                <h5>Informace</h5>
                <div class="pra">
                    <p>Zde se dozvíte více informací o kriminologii</p>


                    <p style="text-align: center;">
                        <a class="button" href="https://exploringyourmind.com/some-curious-facts-about-criminology/">Více</a>
                    </p>
                </div>
            </div>

            <div class="card">
                <i class="fa-solid fa-video"></i>
                <h5>Videa</h5>
                <div class="pra">
                    <p>Zde budete odkázáni na naučná videa</p>


                    <p style="text-align: center;">
                        <a class="button" href="https://www.youtube.com/results?search_query=criminology">Více</a>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <h2 class="nadpis">Pracovní doba</h2>
    <table class="content-table">
        <thead>
            <tr>
                <th>služby</th>
                <th>po</th>
                <th>st</th>
                <th>pa</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>fax</td>
                <td>✓</td>
                <td>✓</td>
                <td>x</td>
            </tr>
            <tr class="active-row">
                <td>poradna</td>
                <td>x</td>
                <td>✓</td>
                <td>x</td>
            </tr>
            <tr>
                <td>telefon</td>
                <td>✓</td>
                <td>✓</td>
                <td>✓</td>
            </tr>
    </table>

    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col">
                    <h4>záhlaví</h4>
                    <ul>
                        <li><a href="#">o tématu</a></li>
                        <li><a href="#">služby</a></li>
                        <li><a href="#">pravidla užití</a></li>
                        <li><a href="#">programy</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>nápověda</h4>
                    <ul>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">testy</a></li>
                        <li><a href="#">dotazníky</a></li>
                        <li><a href="#">podpora</a></li>
                        <li><a href="#">recenze</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>kurzy</h4>
                    <ul>
                        <li><a href="#">sebepoznání</a></li>
                        <li><a href="#">inspirace</a></li>
                        <li><a href="#">mysl</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>sociální sítě</h4>
                    <div class="social-links">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>